varnishtest "Response TTL Test"

# Define and start a www backend

server s1 {
  rxreq
  txresp -body "hello world"

  accept
  rxreq
  txresp -body "hello world"
} -start

# Create and start varnish instance with VCL below

varnish v1 -vcl {

  import ${vmod_std};
  import ${vmod_directors};

  backend b1 {
    .host = "${s1_addr}";
    .port = "${s1_port}";
  }

  sub vcl_recv {
    unset req.http.Cookie;
  }

  sub vcl_backend_response {
    set beresp.ttl = 1m;
    if (bereq.url ~ "^/(\?[\a-z0-9])?$") {
      set beresp.do_esi = true;
      set beresp.ttl = 5m;
    }
  }

  sub vcl_deliver {
    if (obj.hits > 0) {
      set resp.http.X-Cache = "HIT";
    } else {
      set resp.http.X-Cache = "MISS";
    }
  }

} -start

# Define and run sequence of client requests

client c1 {
  txreq -url "/"
  rxresp
  expect resp.http.X-Cache == "MISS"
  expect resp.status == 200
} -run

client c2 {
  txreq -url "/"
  rxresp
  expect resp.http.X-Cache == "HIT"
  expect resp.status == 200
} -run

# For backup purposes, assert the client request counter
# to assure things are running

varnish v1 -expect n_object == 1
